{
  "manifest_version": 3,
  "name": "HailMary — Autonomous Prompt Enhancer",
  "version": "4.0.0",
  "description": "Autonomous prompt enhancement engine. Weaves expert techniques into clean, copy-paste-ready prompts. Learns from web-sourced knowledge.",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite", "clipboardRead", "alarms"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://poe.com/*",
    "https://grok.com/*",
    "https://you.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.semanticscholar.org/*",
    "https://unjail.ai/*",
    "https://www.promptfoo.dev/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "HailMary" },
  "content_scripts": [{
    "matches": [
      "https://chat.openai.com/*",
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*",
      "https://www.perplexity.ai/*",
      "https://poe.com/*",
      "https://grok.com/*",
      "https://you.com/*"
    ],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
